# tech-ecommerce

./: .editorconfig  .eslintrc.json  .gitignore  package-lock.json  package.json  prettier.config.js  server.json
backend/techecommerce/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
backend/techecommerce/api/: dependency-reduced-pom.xml  pom.xml
backend/techecommerce/api/src/main/java/com/techecommerce/api/: ServletInitializer.java  TechecommerceApplication.java
backend/techecommerce/api/src/main/java/com/techecommerce/api/config/: SpringDocConfiguration.java  SwaggerConfig.java
backend/techecommerce/api/src/main/java/com/techecommerce/api/controllers/: AdminController.java  AuthController.java  BrandController.java  CategoryController.java  ImageController.java  OrderMessageController.java  ProductController.java  StockController.java  UserController.java  UserInfoController.java
backend/techecommerce/api/src/main/resources/: application-default.yml  application.yml
backend/techecommerce/api/src/test/java/common/: AbstractContainerTest.java  IntegrationTest.java
backend/techecommerce/api/src/test/java/integration/: AuthControllerTest.java  BrandControllerTest.java  CategoryControllerTest.java
backend/techecommerce/api/src/test/resources/: application-test.yml
backend/techecommerce/init-db/: create-database.sql
backend/techecommerce/main-module/: dependency-reduced-pom.xml  pom.xml
backend/techecommerce/main-module/src/main/java/com/techecommerce/main/: RoleEnum.java
backend/techecommerce/main-module/src/main/java/com/techecommerce/main/dto/: ApiResponse.java  AuthDTO.java  AuthToken.java  BrandDTO.java  CategoryDTO.java  CustomerDTO.java  ImageDTO.java  LoginUserDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  RoleDTO.java  StockDTO.java  UserCreateDTO.java  UserDTO.java
backend/techecommerce/main-module/src/main/java/com/techecommerce/main/dtos/: AuthDTO.java  AuthToken.java  BrandDTO.java  CategoryDTO.java  CustomerDTO.java  ImageDTO.java  LoginUserDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  RoleDTO.java  StockDTO.java  UserCreateDTO.java  UserDTO.java
backend/techecommerce/main-module/src/main/java/com/techecommerce/main/enums/: RoleEnum.java
backend/techecommerce/main-module/src/main/java/com/techecommerce/main/exceptions/: BadCredentialsException.java  BrandNameExistsException.java  CategoryNameExistsException.java  EmailExistsException.java  EmptyProductsException.java  ErrorDetails.java  FileStorageException.java  GlobalExceptionHandler.java  MessageProcessingException.java  ResourceNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
backend/techecommerce/main-module/src/main/java/com/techecommerce/main/models/: Brand.java  Category.java  GenericEntity.java  Image.java  Order.java  OrderProducts.java  OrderProductsId.java  Product.java  Role.java  Stock.java  UploadFileResponse.java  User.java  UserInfo.java  UserRole.java  UserRoleId.java
backend/techecommerce/main-module/src/main/resources/: application-default.yml
backend/techecommerce/main-module/src/main/resources/db/migration/: V000__initialize.sql  V001__alterTableProductAddColumnDescription.sql  V002__addTableStock.sql  V003__addUserInfoTable.sql  V004__changeFilenameColumnImagesTable.sql  V005__createOrderNumberSequence.sql  V005__createOrderTable.sql  V006__createRoles.sql
backend/techecommerce/main-module/src/test/java/com/techecommerce/techecommerce/: TechecommerceApplicationTests.java
backend/techecommerce/messaging-core/: dependency-reduced-pom.xml  pom.xml
backend/techecommerce/messaging-core/src/main/resources/: application.yml
backend/techecommerce/order-service/: dependency-reduced-pom.xml  pom.xml
backend/techecommerce/order-service/src/main/java/com/techecommerce/orderservice/: OrderService.java  OrderValidationService.java
backend/techecommerce/order-service/src/main/resources/: application.yml
backend/techecommerce/src/main/java/com/techecommerce/: ServletInitializer.java  TechecommerceApplication.java
backend/techecommerce/src/main/java/com/techecommerce/api/controllers/: AuthController.java  BrandController.java  CategoryController.java  ImageController.java  ProductController.java  StockController.java  UserController.java  UserInfoController.java
backend/techecommerce/src/main/java/com/techecommerce/api/dtos/: AuthDTO.java  AuthToken.java  BrandDTO.java  CategoryDTO.java  ImageDTO.java  LoginUserDTO.java  ProductDTO.java  StockDTO.java  UserCreateDTO.java
backend/techecommerce/src/main/java/com/techecommerce/api/exceptions/: BadCredentialsException.java  BrandNameExistsException.java  CategoryNameExistsException.java  EmailExistsException.java  ErrorDetails.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
backend/techecommerce/src/main/java/com/techecommerce/api/models/: Brand.java  Category.java  GenericEntity.java  Image.java  Product.java  Role.java  Stock.java  UploadFileResponse.java  User.java  UserInfo.java
backend/techecommerce/src/main/java/com/techecommerce/api/repositories/: BrandRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  StockRepository.java  UserInfoRepository.java  UserRepository.java
backend/techecommerce/src/main/java/com/techecommerce/api/services/: AuthService.java  BrandService.java  CategoryService.java  FileStorageService.java  ImageService.java  ProductService.java  StockService.java  UserInfoService.java  UserService.java
backend/techecommerce/src/main/java/com/techecommerce/api/transformers/: AbstractTransformer.java  BrandTransformer.java  CategoryTransformer.java  ImageTransformer.java  ProductTransformer.java  StockTransformer.java  UserTransformer.java
backend/techecommerce/src/main/java/com/techecommerce/api/utils/: DateUtils.java
backend/techecommerce/src/main/resources/: application.properties
frontend/: package.json
public/: index.html
src/: App.tsx  index.tsx
(+201 files in other folders)
