spring.datasource.url=jdbc:postgresql://localhost:5432/techecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.sql.init.platform=postgres
server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
project.version=v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization-inclusion=non_null

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=15MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

file.upload-dir=/static/uploads